# vim: ft=python

top = '..'

def build(bld):
    seamstress_src = [
            'src/spindle.c',
            'src/lua_interp.c',
            'src/main.c',
            'src/osc.c',
            'src/args.c',
            'src/events.c',
            ]

    seamstress_includes = [
            '/usr/local/include',
            '/usr/local/lib',
            '/opt/homebrew/include',
            '/opt/homebrew/lib'
            'src'
            ]

    bld.program(
            features = 'c cprogram',
            source = seamstress_src,
            target = 'seamstress',
            includes = seamstress_includes,
            lib = ['dl'],
            cflags = ['-Wall', '-std=c11'], 
            ldflags = ['-llua', '-L/opt/homebrew/lib', '-llo']
            )
